{
  "name": "notepad-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/system": "^7.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@yaireo/tagify": "^4.35.1",
    "draft-js": "^0.11.7",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/draft-js": "^0.11.18",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
